/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Version : 50509
 Source Host           : localhost
 Source Database       : mukurtu_cms_db

 Target Server Version : 50509
 File Encoding         : utf-8

 Date: 07/17/2012 13:47:16 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `wysiwyg`
-- ----------------------------
DROP TABLE IF EXISTS `wysiwyg`;
CREATE TABLE `wysiwyg` (
  `format` varchar(255) NOT NULL COMMENT 'The filter_format.format of the text format.',
  `editor` varchar(128) NOT NULL DEFAULT '' COMMENT 'Internal name of the editor attached to the text format.',
  `settings` text COMMENT 'Configuration settings for the editor.',
  PRIMARY KEY (`format`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Stores Wysiwyg profiles.';

-- ----------------------------
--  Records of `wysiwyg`
-- ----------------------------
BEGIN;
INSERT INTO `wysiwyg` VALUES ('ds_code', '', null), ('filtered_html', 'tinymce', 'a:20:{s:7:\"default\";i:1;s:11:\"user_choose\";i:1;s:11:\"show_toggle\";i:1;s:5:\"theme\";s:8:\"advanced\";s:8:\"language\";s:2:\"en\";s:7:\"buttons\";a:7:{s:7:\"default\";a:15:{s:4:\"bold\";i:1;s:6:\"italic\";i:1;s:9:\"underline\";i:1;s:7:\"bullist\";i:1;s:7:\"numlist\";i:1;s:4:\"undo\";i:1;s:4:\"redo\";i:1;s:4:\"link\";i:1;s:6:\"anchor\";i:1;s:5:\"image\";i:1;s:7:\"cleanup\";i:1;s:2:\"hr\";i:1;s:4:\"copy\";i:1;s:5:\"paste\";i:1;s:7:\"charmap\";i:1;}s:8:\"autosave\";a:1:{s:8:\"autosave\";i:1;}s:4:\"font\";a:1:{s:12:\"formatselect\";i:1;}s:10:\"fullscreen\";a:1:{s:10:\"fullscreen\";i:1;}s:5:\"table\";a:1:{s:13:\"tablecontrols\";i:1;}s:5:\"media\";a:1:{s:5:\"media\";i:1;}s:6:\"drupal\";a:1:{s:5:\"media\";i:1;}}s:11:\"toolbar_loc\";s:3:\"top\";s:13:\"toolbar_align\";s:4:\"left\";s:8:\"path_loc\";s:6:\"bottom\";s:8:\"resizing\";i:1;s:11:\"verify_html\";i:1;s:12:\"preformatted\";i:0;s:22:\"convert_fonts_to_spans\";i:1;s:17:\"remove_linebreaks\";i:1;s:23:\"apply_source_formatting\";i:0;s:27:\"paste_auto_cleanup_on_paste\";i:1;s:13:\"block_formats\";s:32:\"p,address,pre,h2,h3,h4,h5,h6,div\";s:11:\"css_setting\";s:5:\"theme\";s:8:\"css_path\";s:0:\"\";s:11:\"css_classes\";s:0:\"\";}'), ('full_html', 'tinymce', 'a:20:{s:7:\"default\";i:1;s:11:\"user_choose\";i:1;s:11:\"show_toggle\";i:1;s:5:\"theme\";s:8:\"advanced\";s:8:\"language\";s:2:\"en\";s:7:\"buttons\";a:7:{s:7:\"default\";a:15:{s:4:\"bold\";i:1;s:6:\"italic\";i:1;s:9:\"underline\";i:1;s:7:\"bullist\";i:1;s:7:\"numlist\";i:1;s:4:\"undo\";i:1;s:4:\"redo\";i:1;s:4:\"link\";i:1;s:6:\"anchor\";i:1;s:5:\"image\";i:1;s:7:\"cleanup\";i:1;s:2:\"hr\";i:1;s:4:\"copy\";i:1;s:5:\"paste\";i:1;s:7:\"charmap\";i:1;}s:8:\"autosave\";a:1:{s:8:\"autosave\";i:1;}s:4:\"font\";a:1:{s:12:\"formatselect\";i:1;}s:10:\"fullscreen\";a:1:{s:10:\"fullscreen\";i:1;}s:5:\"table\";a:1:{s:13:\"tablecontrols\";i:1;}s:5:\"media\";a:1:{s:5:\"media\";i:1;}s:6:\"drupal\";a:1:{s:5:\"media\";i:1;}}s:11:\"toolbar_loc\";s:3:\"top\";s:13:\"toolbar_align\";s:4:\"left\";s:8:\"path_loc\";s:6:\"bottom\";s:8:\"resizing\";i:1;s:11:\"verify_html\";i:1;s:12:\"preformatted\";i:0;s:22:\"convert_fonts_to_spans\";i:1;s:17:\"remove_linebreaks\";i:1;s:23:\"apply_source_formatting\";i:0;s:27:\"paste_auto_cleanup_on_paste\";i:1;s:13:\"block_formats\";s:32:\"p,address,pre,h2,h3,h4,h5,h6,div\";s:11:\"css_setting\";s:5:\"theme\";s:8:\"css_path\";s:0:\"\";s:11:\"css_classes\";s:0:\"\";}'), ('plain_text', '', null);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
